'use strict';

/* Controllers */

backendCtrls.controller('GoodsMtCtrl', ['$scope', '$routeParams', '$http', 'GoodsMT',
  function ($scope, $routeParams, $http, GoodsMT) { 

  $scope.init = function () {
    $scope.goodsMTs = GoodsMT.query();
    $scope.successMsg = false;
    $scope.errorMsg = false;
    $scope.tmp = {}; // 檢查資料有無改動，依此結果判斷是否要和後端溝通
    $scope.query = {};
    $scope.query.name = '';
  };

  $scope.create = function (query) {
    GoodsMT.save(query).
      $promise.then(function () {
        $scope.successMsg = query.name + ' 新增完成!';
        $scope.goodsMTs = GoodsMT.query();
        $scope.query.name = '';
      }, function (error) {
        $scope.errorMsg = query.name + '新增失敗，請確認是否有名稱重複!';
      });
  };

  $scope.update = function (goodsMT) {

    if (goodsMT.name === $scope.tmp.name) {
      return;
    }

    GoodsMT.update({ id: goodsMT.id}, goodsMT).
      $promise.then(function () {
        $scope.successMsg = goodsMT.name + ' 修改完成!';
        //$scope.goodsMTs = GoodsMT.query();
        $scope.query.name = '';
      }, function () {
        $scope.errorMsg = goodsMT.name + '修改失敗，請確認是否有名稱重複!';
      });
  };

  $scope.destroy = function (goodsMT) {
    GoodsMT.delete({ id: goodsMT.id}).
      $promise.then(function () {
        $scope.successMsg = goodsMT.name + ' 刪除完成!';
        $scope.goodsMTs = GoodsMT.query();
        $scope.query.name = '';
      }, function (e) {
        $scope.errorMsg = goodsMT.name + '刪除失敗，請確認是否有綁定資料!';
      });
  };

  $scope.clean = function () {
    $scope.successMsg = false;
    $scope.errorMsg = false;
  };

  $scope.setTmp = function (goodsMT) {
    $scope.tmp.id = goodsMT.id;
    $scope.tmp.name = goodsMT.name;
  };

  $scope.init();
}]);