'use strict';

/* Controllers */

backendCtrls.controller('PasswordCtrl', ['$scope', '$routeParams', '$http', 'User', 'Store', 'Role',
  function ($scope, $routeParams, $http, User, Store, Role) { 

  var isSuccess = function (str) {
    $scope.successMsg = str;
    $scope.errorMsg = false;
  };

  var isFailed = function (str) {
    $scope.errorMsg = str;
    $scope.successMsg = false;
  };

  $http.put(Routing.generate('api_user_password_edit'))
    .success(function (res) {
      if (res.error) {
        isFailed(str);
      } else {
        isSuccess('修改密碼完成!');
      }
    })
    .error(function () {
      isFailed('Woops, 程式發生錯誤');
    });
}]);