'use strict';

/* Services */

var backendServices = angular.module('backendServices', ['ngResource']);

backendServices.factory('Brand', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_brand_list') + '/:id', null, 
    {
    	update: { method: 'PUT'}
    });
}]);

backendServices.factory('Pattern', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_pattern_list') + '/:id', null, 
    {
    	update: { method: 'PUT'}
    });
}]);

backendServices.factory('Color', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_color_list') + '/:id', null, 
    {
    	update: { method: 'PUT'}
    });
}]);

backendServices.factory('GoodsLevel', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_goodsLevel_list') + '/:id', null, 
    {
    	update: { method: 'PUT'}
    });
}]);

backendServices.factory('GoodsSource', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_goodsSource_list') + '/:id', null, 
    {
      update: { method: 'PUT'}
    });
}]);

backendServices.factory('Supplier', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_supplier_list') + '/:id', null, 
    {
    	update: { method: 'PUT'}
    });
}]);

backendServices.factory('PayType', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_payType_list') + '/:id', null, 
    {
    	update: { method: 'PUT'}
    });
}]);

backendServices.factory('GoodsMT', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_goodsMT_list') + '/:id', null, 
    {
    	update: { method: 'PUT'}
    });
}]);

backendServices.factory('GoodsStatus', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_goodsStatus_list') + '/:id');
}]);

backendServices.factory('OrdersStatus', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_ordersStatus_list') + '/:id', null, 
    {
      update: { method: 'PUT'}
    });
}]);

backendServices.factory('OrdersKind', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_ordersKind_list') + '/:id', null, 
    {
      update: { method: 'PUT'}
    });
}]);

backendServices.factory('Store', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_store_list') + '/:id', null, 
    {
      update: { method: 'PUT'}
    });
}]);

backendServices.factory('User', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_user_list') + '/:id', null, 
    {
      update: { method: 'PUT'}
    });
}]);

backendServices.factory('Role', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_role_list') + '/:id', null, 
    {
      update: { method: 'PUT'}
    });
}]);

backendServices.factory('Custom', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_custom_list') + '/:id', null, 
    {
      update: { method: 'PUT'}
    });
}]);

backendServices.factory('PayType', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_payType_list') + '/:id', null, 
    {
      update: { method: 'PUT'}
    });
}]);

backendServices.factory('Move', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_move_list') + '/:id', null, 
    {
      update: { method: 'PUT'}
    });
}]);

backendServices.factory('Activity', ['$resource',
  function ($resource) {
  return $resource(Routing.generate('api_activity_list') + '/:id', null, 
    {
      update: { method: 'PUT'}
    });
}]);

